{
  "name": "@abdcshare/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "echo 'no worker tests yet — consumer tests planned (ARCHITECTURE.md §13)'"
  },
  "dependencies": {
    "@abdcshare/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@mikro-orm/core": "^6.6.16",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.6.16",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "archiver": "^7.0.1",
    "bullmq": "^5.80.9",
    "dotenv": "^16.4.7",
    "ioredis": "^5.11.1",
    "jszip": "^3.10.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.17.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@abdcshare/config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.18.0",
    "typescript": "^5.9.3"
  }
}
