{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "declaration": false,
    "sourceMap": true,
    "paths": { "@common/*": ["common/*"], "@modules/*": ["modules/*"], "@config/*": ["config/*"] }
  },
  "include": ["src"]
}
